# demo-rabbitmq-elasticsearch

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
logstash/: logstash.conf  logstash_delete.conf
src/main/java/com/rabbitmq/guice/: DECPServiceModule.java  Launcher.java
src/main/java/com/rabbitmq/guice/api/: RabbitMQAPI.java
src/main/java/com/rabbitmq/guice/constants/: CommonConfigs.java  RabbitMQConstants.java
src/main/java/com/rabbitmq/guice/dto/: Document.java  Order.java  OrderStatus.java
src/main/java/com/rabbitmq/guice/examples/basic/: MessagePublisher.java  MessageSubscriber.java
src/main/java/com/rabbitmq/guice/examples/bindings/: CreateBindings.java
src/main/java/com/rabbitmq/guice/examples/configuration/: ConnectionManager.java
src/main/java/com/rabbitmq/guice/examples/exchange/: CreateExchange.java
src/main/java/com/rabbitmq/guice/examples/exchangetypes/: DirectExchange.java  FanoutExchange.java  HeadersExchange.java  TopicExchange.java
src/main/java/com/rabbitmq/guice/examples/queues/: CreateQueues.java
src/main/java/com/rabbitmq/guice/examples/test/: TestConsumer.java  TestPublisher.java
src/main/java/com/rabbitmq/guice/service/: RabbitMQService.java
