input {
  rabbitmq {
    id => "rabbitmq_plugin_id"
	host => "rabbitmq"
	user => "guest"
	password => "guest"
	exchange => "javatechie_exchange"
	exchange_type => "direct"
	key => "javatechie_routingKey"
	queue => "javatechie_queue"
	durable => true
	codec => "json"
  }
}
filter {
 
}
output {
  elasticsearch {
	  id => "elasticsearch_plugin_id"
      hosts => "elasticsearch:9200"
      index => "tenant"
	  document_type => "_doc"
	  action => "update"
	  doc_as_upsert => true
	  document_id => "%{id}"
	  codec => "json"
  }
}