input {
  rabbitmq {
    id => "rabbitmq_plugin_id"
	host => "rabbitmq"
	user => "guest"
	password => "guest"
	exchange => "javatechie_exchange"
	exchange_type => "direct"
	key => "javatechie_routingKey"
	queue => "javatechie_queue"
	durable => true
	codec => "json"
  }
}
filter {
    if [delete] {
        mutate {
            add_field => {
                "[@metadata][elasticsearch_action]" => "delete"
            }
        }
        mutate {
            remove_field => [ "delete","@timestamp","@version" ]
        }
    } else {
        mutate {
            add_field => {
                "[@metadata][elasticsearch_action]" => "index"
            }
        }
        mutate {
            remove_field => [ "delete","@timestamp","@version" ]
        }
    }
}
output {
    elasticsearch{
        action => "%{[@metadata][elasticsearch_action]}"
        hosts => "elasticsearch:9200"
        index => "biryani"
        document_id => "%{id}"
        codec => "json"
    }
}